<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.smartappbanner">

  <genericsetup:registerProfile
      name="default"
      title="collective.smartappbanner"
      directory="profiles/default"
      description="Installs the collective.smartappbanner add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.smartappbanner (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.smartappbanner add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:upgradeDepends
    title="Update javascript"
    source="1000"
    destination="1001"
    profile="collective.smartappbanner:default"
    import_steps="jsregistry"
    />

</configure>
